# poo

./: .gitignore  README.md  pom.xml
src/main/java/com/endava/poo/api/mapper/: MovieMapper.java
src/main/java/com/endava/poo/api/services/: HttpRequest.java  ParamsBuilder.java  UriHelper.java
src/main/java/com/endava/poo/comparators/: MovieComparator.java
src/main/java/com/endava/poo/comparators/functions/: MovieFunctions.java
src/main/java/com/endava/poo/entities/: Movie.java  PageResult.java
src/main/java/com/endava/poo/ui/pages/: MainPage.java
src/main/java/com/endava/poo/ui/utils/: UriHelper.java
src/main/java/com/endava/poo/utils/: ConfigReader.java  Constants.java  SessionHelper.java
src/test/java/com/endava/: RunCucumberTest.java
src/test/java/com/endava/steps/: MoviesSteps.java
src/test/resources/: log4j.properties
src/test/resources/com/endava/features/: movies.feature
